#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\r\n\ Read\ web\ server\ data\ and\ analyse\ hourly,\ daily,\ and\ mothly\ access\ patterns.\r\n\ \r\n\ @author\ Giovanny\ Ospina\r\n\ @version\ 11.12.2017\r\n
comment1.params=web
comment1.target=LogAnalyzer(java.lang.String)
comment1.text=\r\n\ Create\ an\ object\ to\ analyze\ hourly,\ daily,\ and\ montly\ web\ accesses.\r\n
comment10.params=
comment10.target=int\ quietestMonth()
comment10.text=\r\n\ Return\ the\ quietest\ month\r\n\ @return\ quietestmonth\r\n
comment11.params=
comment11.target=int\ averageAccessesPerMonth()
comment11.text=\r\n\ Return\ the\ average\ number\ of\ access\ per\ month\r\n\ @return\ average\r\n
comment12.params=
comment12.target=void\ printHourlyCounts()
comment12.text=\r\n\ Print\ the\ hourly\ counts.\r\n\ These\ should\ have\ been\ set\ with\ a\ prior\r\n\ call\ to\ analyzeHourlyData.\r\n
comment13.params=
comment13.target=void\ printData()
comment13.text=\r\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\r\n
comment2.params=
comment2.target=void\ analyzeHourlyData()
comment2.text=\r\n\ Analyze\ the\ hourly,\ daily,\ and\ monthly\ access\ data\ from\ the\ log\ file.\r\n
comment3.params=
comment3.target=int\ numberOfAccesses()
comment3.text=\r\n\ Return\ the\ number\ of\ accesses\ recorded\ in\ the\ log\ file.\r\n\ @return\ total\r\n
comment4.params=
comment4.target=int\ busiestHour()
comment4.text=\r\n\ Return\ the\ busiest\ hour\r\n\ @return\ busiesthour\r\n
comment5.params=
comment5.target=int\ quietestHour()
comment5.text=\r\n\ Return\ the\ quietest\ hour\r\n\ @return\ quietesthour\r\n
comment6.params=
comment6.target=int\ busiestTwoHourPeriod()
comment6.text=\ \r\n\ Return\ the\ busiest\ two\ hour\ period.\r\n\ @return\ busiestPeriodHour\r\n
comment7.params=
comment7.target=int\ busiestDay()
comment7.text=\r\n\ Return\ the\ busiest\ day\r\n\ @return\ busiestday\r\n
comment8.params=
comment8.target=int\ quietestDay()
comment8.text=\r\n\ Return\ the\ quietest\ day\r\n\ @return\ quietestday\r\n
comment9.params=
comment9.target=int\ busiestMonth()
comment9.text=\r\n\ Return\ the\ busiest\ month\r\n\ @return\ busiestmonth\r\n
numComments=14
